[server default]
#数据库账号密码
user=genee
password=83719730
#ssh的用户，不需要密码
ssh_user=root

manager_workdir=/usr/local/mha
manager_log=/var/log/mha/app1.log
remote_workdir=/usr/local/mha

#slave用户的账户密码
repl_user=geneeslave
repl_password=Genee83719730

[server0]
#ip
hostname=mariadb-mha-node1

[server1]
#ip
hostname=mariadb-mha-node2

[server2]
#ip
hostname=mariadb-mha-node3
